{
  "name": "dronepilot",
  "version": "1.0.0",
  "description": "Backend service to manage drones and its simulation",
  "main": "app.js",
  "type": "commonjs",
  "scripts": {
    "start": "npx tsc && node dist/app.js",
    "dev": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.12.0",
    "mongoose": "^8.9.1",
    "nodemon": "^3.1.9",
    "pdfkit": "^0.15.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^22.10.2",
    "@types/pdfkit": "^0.13.8",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
